@menuHeight: 50px;
@contextMenuHeight: 33px;
@breadCrumbsHeight: 33px;
@pageToolWidth: 175px;
@propertiesToolWidth: 250px;

/* colors */
@silexlightergrey: #A2A2A2;
@silexlightgrey: #535353;
@silexmediumgrey: #464646;
@silexmediumdarkgrey: #393939;
@silexdarkgrey: #262626;
@silexlightblue: #7BC0FF;
