.horizontal-menu() {
  .silex-icons-menu();
  left: @menuWidth;
  right: @propertiesToolWidth;
  height: @contextMenuHeight;
  padding-left: 10px;
  display: flex;
}
.silex-context-menu {
  .horizontal-menu();
  // center icons
  justify-content: center;
  .icon {
    margin: 9px;
  }
  .sep {
    width: 0px;
  }
  .copy {background-image: url(../assets/context-menu/glyphicons-512-copy.png);}
  .paste {background-image: url(../assets/context-menu/glyphicons-513-paste.png);}
}
