/* imports custom fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(../libs/font-awesome/css/font-awesome.min.css);

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: @silexdarkgrey;
}
::-webkit-scrollbar-thumb {
    background-color: @silexmediumgrey;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #333;
}

::selection {
  background: @silexmediumgrey;
  color: #FFF;
}
::-moz-selection {
  background: @silexmediumgrey;
  color: #FFF;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  height: inherit; /* without this, there is a white space bellow the dialogs background */
  background-color: @silexmediumgrey;

  .loader {
    display: none;
  }

}

.small-font {
  font-size: 12px;
}

.modal-dialog {
  z-index: 120;
}

body.loading-pending {
  height: 100%; /* without this, the body is short in height and the loading anim is aligned on top */
  
  .loader {
    display: inherit;
    visibility: inherit;
    width: 100%;
    height: 100%;
  }

  & > div {
    visibility: hidden;
  }

}

.dialogs-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  z-index: 110;
  cursor: pointer;
}

.advanced-mode-off {

  .advanced-only {
    display: none;
  }

}

.goog-toolbar-menu-button-dropdown, .tr-icon {
  background-image: url(../assets/goog-ui/editortoolbar.png);
}

.xsmall-font {
  font-size: 13px;
  font-weight: lighter;
  color: #555555;
}

#silex-file-explorer{
  z-index: 115;
}
