.silex-settings-dialog {
  position: absolute;
  width: 80%;
  max-width: 929px;
  z-index: 110;
  .left-pane {
    width: 25%;
    height: 100%;
    border-right: 1px solid @silexdarkgrey;
    float: left;
    ul {
      list-style: none;
      margin:0;
      padding: 0;
      li.selected {
        font-weight: bold;
      }
      li {
        padding: 15px;
        cursor: pointer;
      }
    }
  }
  .dialog {
    color: white;
    font-style: normal;
    font-size: 13px;
    line-height: normal;
    max-width: 929px;
    height: 580px;
    position: static;
    margin: auto;
    background-color: @silexmediumdarkgrey;
    border-color: @silexdarkgrey;
    border-style: solid;
    border-width: 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 0;
  }
  .close-btn {
    background: url("../assets/goog-ui/close.png") no-repeat center center;
    width: 30px;
    display: inline-block;
    border: 0;
    padding: 0;
    margin-right: 15px;
    margin-right: 10px;
    height: 30px;
    cursor: pointer;
    right: 15px;
    position: absolute;
  }
  .body {
    border-top: 1px solid @silexdarkgrey;
    overflow-y: auto;
    overflow-x: hidden;
    height: 524px;
    width: 100%;
  }
  .right-pane {
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
    height: 524px;
    width: 74%;
    ul {
      list-style: none;
      margin:0;
      padding: 0;
      li {
        color: white;
        font-style: normal;
        font-size: 13px;
        line-height: normal;
        .browse-btn {
          width: 10%;
        }
        .input-url {
          width: 85%;
          background-color: @silexdarkgrey;
          color: white;
        }
        fieldset {
          margin: 10px;
          padding: 10px;
          border-color: @silexdarkgrey;
        }
      }
    }
  }
  .title {
    border-top: 1px solid @silexdarkgrey;
    height: 20px;
    padding: 17px 20px;
    font-size: 20px;
  }
}
