.silex-stage-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  border: none;
}

.silex-stage {
  background-color: #CCCCCC;
  height: 100%;
  position: absolute;
  left: 227px;
  border: 1px solid #D9D9D9;
  padding-bottom: 10px;
}


.silex-stage.loading-image iframe{
  opacity: .001;
}

.silex-stage.loading-image {
  background-image: url(../assets/image-loader.gif);
  background-repeat: no-repeat;
  background-position: 50%;
}
