.silex-text-editor {
  position: absolute;
  z-index: 110;
  box-shadow: 0px 0px 5px @silexdarkgrey;
  .text-field {
    width: 100%;
    bottom: 13px;
    top: 0;
    position: absolute;
    height: 100%;
  }
  .toolbar {
    width: 100%;
    top: -28px;
    position: relative;
  }
  .close-btn {
    background-image: url("../assets/goog-ui/text-editor-close.png");
    cursor: pointer;
    height: 38px;
    position: absolute;
    right: 0;
    top: -28px;
    width: 39px;
  }
}
.dock-editors .silex-text-editor {
  z-index: 109; /* behind the docked editors and splitter */
}
div.tr_bubble {
  z-index: 999 !important;
}
