.tip-of-the-day {
  top: 96px;
  right: 250px;
  padding: 0 10px 8px 10px;
  width: 300px;
  border-radius: 2px;
  box-shadow: 0 0 8px 4px #666;
  z-index: 1000;
  position: absolute;
  background-color: #000;
  border: 2px solid #FFF;
  &, & *:link, & *:visited {
    color: #EEE;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    font-size: 12px;
  }
  h1 {
    font-weight: normal;
    font-size: 15px;
  }
  img {
    z-index: 20;
    position: absolute;
    border: 0px none;
    top: -14px;
    left: 120px;
  }
  .close {
    display: block;
    text-align: center;
    padding-top: 7px;
    border-top: 1px solid;
  }
}
